.buttonUI
  display: block
  padding: 6px 12px
  background-color: #f0f0f0
  border: 1px solid #515151
  outline: none
  cursor: pointer
  transition: background-color ease 0.2s

  &:hover
    background-color: darken(#f0f0f0, 5%)

  &:active
    background-color: darken(#f0f0f0, 10%)
