.formFilterTodo
  display: flex
  flex-direction: column
  gap: 20px

  .form
    display: flex
    gap: 50px

    .sortTodoWrapper
      display: flex
      flex-direction: column
      gap: 10px

      .sortTodo
        display: flex
        gap: 10px

        .orderBtn
          font-size: 16px
          padding: 6px

    .filterTodoWrapper
      display: flex
      flex-direction: column
      gap: 10px


  .btns
    display: flex
    justify-content: end
    gap: 10px

