.todoPage
  min-height: 100vh
  overflow-x: hidden

  .title
    display: flex
    justify-content: center
    align-items: center
    height: 100px

  .content
    display: grid
    grid-template-rows: 20px 1fr
    gap: 10px
    padding: 20px 0 20px 100px

    .message
      color: red

    .todoWrapper
      display: grid
      grid-template-columns: 1fr 380px
      grid-template-rows: 100%
      gap: 50px
      width: calc(100% + 380px)
      height: calc(100vh - 170px)
      transition: width 0.75s

      &_hotClose
        transition: none

      &_formOpen
        width: 100%

.deleteModalForm

  .modalBtns
    display: flex
    gap: 10px
    margin-top: 20px
