.formUpdateTodo
  align-self: flex-start
  display: flex
  flex-direction: column
  gap: 20px
  padding: 20px
  background-color: #f8f8f8
  border-radius: 10px 0 0 10px

  .titleForm
    display: flex
    flex-direction: row-reverse
    align-items: flex-start

    .closeForm
      margin-left: auto

  .form
    display: flex
    flex-direction: column
    gap: 10px

    .descriptionWrapper
      display: flex
      flex-direction: column
      gap: 4px

      .description
        font-family: Arial
        display: block
        padding: 8px 16px
        border: 1px solid #505050
        outline: none
        resize: none

        &:focus
          border: 1px solid #9e9e9e
