.modalUI
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  inset: 0
  z-index: 1000

  .content
    padding: 20px
    background: #fff
    border-radius: 12px
    z-index: 1000
