.inputUIWrapper
  display: flex
  flex-direction: column
  gap: 4px

.inputUI
  display: block
  padding: 8px 16px
  border: 1px solid #505050
  outline: none

  &:focus
    border: 1px solid #9e9e9e
